# InstallAnywhere2020PoC

./: README.md  get-lib.sh
InstallerActions/src/: BackupUtils.java  CustomJavaActionBase.java  CustomJavaActionUpdate.java  CustomPanelTest.java  VariablesUtils.java
SimpleTextEditor-1.0/: .gitignore  SimpleTextEditor-1.0.iap_xml  buildlog.xml  ia.credstore
SimpleTextEditor-1.0/SimpleTextEditor-1.0locales_Default_Configuration/: ProjectLocalizationInfo.txt  custom_en
SimpleTextEditor-1.1/: .gitignore  SimpleTextEditor-1.1.iap_xml  buildlog.xml  ia.credstore
SimpleTextEditor-1.1/SimpleTextEditor-1.1locales_Default_Configuration/: ProjectLocalizationInfo.txt  custom_en
lib/: .gitignore
maven-tests/: pom.xml
maven-tests/src/main/java/hello/: HelloWorld.java
maven-tests/src/test/java/hello/: GreeterTest.java
simple-text-editor/: comparison of folders.WinMerge
simple-text-editor/SimpleTextEditor-1.0/: settings.properties  ste.bat
simple-text-editor/SimpleTextEditor-1.0/com/macrovision/test/: SimpleTextEditor.java
simple-text-editor/SimpleTextEditor-1.1/: build.sh  settings.xml  ste.bat
simple-text-editor/SimpleTextEditor-1.1/com/macrovision/test/: SimpleTextEditor.java
simple-text-editor/SimpleTextEditor-1.1/com/macrovision/test/util/: Settings.java
vagrant-dev-env/ia2020/: Vagrantfile  config.yaml
