<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>maven-tests</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <argumentA>defaultA</argumentA>
        <argumentB>defaultB</argumentB>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <executions>
                    <execution>
                        <id>exec1</id>
                        <phase>test</phase>

                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>hello.HelloWorld</mainClass>
                            <arguments>
                                <argument>this</argument>
                                <argument>runs</argument>
                                <argument>during</argument>
                                <argument>test</argument>
                                <argument>-a</argument>
                                <argument>${argumentA}</argument>
                                <argument>-b</argument>
                                <argument>${argumentB}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>exec2</id>
                        <phase>install</phase>

                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>hello.HelloWorld</mainClass>
                            <arguments>
                                <argument>this</argument>
                                <argument>runs</argument>
                                <argument>during</argument>
                                <argument>install</argument>
                                <argument>-a</argument>
                                <argument>${argumentA}</argument>
                                <argument>-b</argument>
                                <argument>${argumentB}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

                <!--
                <configuration>
                    <executable>java</executable>

                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>hello.HelloWorld</argument>
                        <argument>-a</argument>
                        <argument>${argumentA}</argument>
                        <argument>-b</argument>
                        <argument>${argumentB}</argument>
                    </arguments>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
